{
  "expo": {
    "name": "CampusMind",
    "slug": "CampusMind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusmind.comp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.campusmind.comp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
